/**
 * Created by 96004 on 2017/7/2.
 */
//异步永远在当前所有同步之后进行,如果当前同步代码执行不完,异步永远不会被执行
setTimeout(()=>{
    console.log(1);
},20);
//非阻塞是异步的前提条件
//单线程多线程:node单线程,因为node是基于js的
//java 多线程 同步
//node 单线程 异步
//h5 web worker js中实现多线程
//如果想开多线程,要开子进程
//多线程(感觉像同一时间干很多事情,快速的切换上下文时间片段) 单线程
